*Explanation of the Preliminary Monthly Climate Data (F6) Product*
<https://w2.weather.gov/climate/f6.php?wfo=dvn>

*These data are preliminary and have not undergone final quality control
by the National Climatic Data Center (NCDC). Therefore, these data are
subject to revision. Final and certified climate data can be accessed at
the NCDC - http://www.ncdc.noaa.gov <http://www.ncdc.noaa.gov/>. *


      WFO Monthly/Daily Climate Data


000
CXUS55 KDVN 291100
CF6IOW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   IOWA CITY IA
                                          MONTH:     JANUARY
                                          YEAR:      2019
                                          LATITUDE:   41 37 N
                                          LONGITUDE:  91 33 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  33  21  27   5  38   0 0.00    M    M  8.5 17 340   M    M  10        23 340
 2  30  19  25   3  40   0 0.00    M    M  7.5 20 240   M    M   6 18     26 240
 3  46  20  33  11  32   0 0.00    M    M  5.5 16 210   M    M   0        22 210
 4  50  22  36  14  29   0 0.00    M    M  2.8 10 270   M    M   0        13 280
 5  54  28  41  19  24   0 0.00    M    M  3.9 14 260   M    M   0        16 260
 6  42  28  35  13  30   0 0.06    M    M 10.2 23 120   M    M   2 1      31 120
 7  53  32  43  21  22   0 0.40    M    M 10.2 23 290   M    M   6 1      33 280
 8  46  25  36  14  29   0 0.00    M    M 16.0 33 290   M    M   2 12     50 290
 9  25  16  21  -1  44   0 0.00    M    M 16.4 30 310   M    M   1        45 300
10  29  16  23   1  42   0 0.00    M    M  5.2 10 150   M    M   0        14 350
11  33  20  27   5  38   0 0.00    M    M  8.1 14 140   M    M   8        18 150
12  31  29  30   8  35   0 0.26    M    M 11.5 20  50   M    M  10 1      27  50
13  33  19  26   4  39   0    T    M    M  8.1 17  30   M    M  10 1      24  30
14  28  16  22   0  43   0 0.00    M    M  6.6 14 260   M    M   9 1      18 260
15  35  27  31   9  34   0 0.00    M    M  8.3 15 280   M    M  10 1      22 300
16  35  28  32  10  33   0 0.00    M    M  6.9 15 340   M    M  10        23 320
17  32  26  29   7  36   0 0.00    M    M  7.2 15 320   M    M  10 18     18 330
18  29  22  26   4  39   0 0.10    M    M 10.4 22  30   M    M  10 1      31  40
19  22   2  12 -10  53   0 0.07    M    M 16.0 25  10   M    M   5 1      35  30
20  15   1   8 -14  57   0    T    M    M  6.4 12  20   M    M   4        17  20
21  17   0   9 -13  56   0 0.00    M    M 11.8 25 120   M    M   3        37 110
22  31  16  24   2  41   0 0.22    M    M  8.7 17 350   M    M  10 16     25 140
23  24   0  12 -10  53   0 0.11    M    M 10.4 20 320   M    M   5 18     26 330
24  22  -2  10 -12  55   0    T    M    M 15.2 30 310   M    M   5 189    43 300
25   8 -14  -3 -25  68   0    T    M    M  6.2 16 300   M    M   4 8      23 300
26  11 -13  -1 -24  66   0 0.02    M    M  4.4 13 140   M    M   6 18     17 140
27  16 -11   3 -20  62   0    M    M    M  8.3 18 130   M    M   6 1      25 140
28  30   2  16  -7  49   0    M    M    M 15.7 30 300   M    M   9 18     43 310
================================================================================
SM  860  395      1187   0  1.24    M    256.4          M      161
================================================================================
AV 30.7 14.1                               9.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 33 290               # 50  290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  IOWA CITY IA
                                          MONTH:    JANUARY
                                          YEAR:     2019
                                          LATITUDE:   41 37 N
                                          LONGITUDE:  91 33 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 22.4   TOTAL FOR MONTH:   1.24    1 = FOG OR MIST
DPTR FM NORMAL:   0.3   DPTR FM NORMAL:    0.47    2 = FOG REDUCING VISIBILITY
HIGHEST:    54 ON  5    GRTST 24HR  0.40 ON  7- 7      TO 1/4 MILE OR LESS
LOWEST:    -14 ON 25                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:    M          5 = HAIL
                        GRTST 24HR    M  ON   M    6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  17    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  28    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   6    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1187    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL   -14    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  3733    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL    -7

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.46 ON 28

[REMARKS]

