
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1/25/2019 Notes &#8212; Watershed Hydrology and Ecosystem Processes Notes  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1/18/2019 Notes" href="1-18-2019.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="notes">
<h1>1/25/2019 Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h1>
<p>Today we finished up with the water plan presentations.
- Texas
- India
- Turkey River
- California</p>
<p>Now we’re going to talk about the water cycle.</p>
<div class="section" id="water-cycle-components">
<h2>Water Cycle Components<a class="headerlink" href="#water-cycle-components" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Analyzing</span> <span class="pre">a</span> <span class="pre">watershed</span> <span class="pre">via</span> <span class="pre">the</span> <span class="pre">first</span> <span class="pre">principles</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">water</span> <span class="pre">cycle</span></code></p>
<p>Looking at English River watershed.
“Normal precipitation” to NOAA NCDC means a 30-year mean.
Iowa sees more precipitation (peak) in early summer, latespring (April - June) then decreases back to autumn.</p>
<dl class="docutils">
<dt>Annual Water Cycle for the English River Watershed:</dt>
<dd><ul class="first last simple">
<li>Pricipation: 36.5 in. (100%)</li>
<li>Evaporation: 25.3 in. (69%)</li>
<li>Streamflow: 11.2 in. (31%)</li>
</ul>
</dd>
</dl>
<p>Evaporation is a very high proportion of total precip for this gauge.</p>
<dl class="docutils">
<dt>Flow in the river channel (measured at a gauge) can be partioned into:</dt>
<dd><ul class="first last simple">
<li>Streamflow (direct runoff)</li>
<li>Baseflow (groundwater based)</li>
</ul>
</dd>
</dl>
<img alt="_images/baseflow.jpg" src="_images/baseflow.jpg" />
<dl class="docutils">
<dt>For the English River:</dt>
<dd><ul class="first last simple">
<li>Total Streamflow: 11.2 in (100%)</li>
<li>Direct Runoff: 5.0 in (45%)</li>
<li>Baseflow: 6.2 in (55%)</li>
</ul>
</dd>
</dl>
<p>Can look at the flood events (Climatologically).
For the Enlish River at Kalona there are 25 flood events in 75 years (about 33% of the years).
Can plot them on a single year scale (Jan - Dec) and make inferences about the time of year that floods occur on.</p>
<p><code class="docutils literal notranslate"><span class="pre">Reviewing</span> <span class="pre">the</span> <span class="pre">Project</span> <span class="pre">1</span> <span class="pre">directions</span> <span class="pre">now.</span></code></p>
</div>
<div class="section" id="project-1-notes">
<h2>Project 1 Notes<a class="headerlink" href="#project-1-notes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Find a stream gauge that isn’t regulated.</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Watershed Hydrology and Ecosystem Processes Notes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-18-2019.html">1/18/2019 Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1/25/2019 Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#water-cycle-components">Water Cycle Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-1-notes">Project 1 Notes</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="1-18-2019.html" title="previous chapter">1/18/2019 Notes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Gregory Ewing.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/1-25-2019.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>