
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2/1/2019 Notes &#8212; Watershed Hydrology and Ecosystem Processes Notes  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1/28/2019 Notes" href="1-28-2019.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="notes">
<h1>2/1/2019 Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Begin</span> <span class="pre">the</span> <span class="pre">course</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">review</span> <span class="pre">of</span> <span class="pre">different</span> <span class="pre">people's</span> <span class="pre">watershed</span> <span class="pre">climatology</span> <span class="pre">reports!</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Note:</span> <span class="pre">have</span> <span class="pre">to</span> <span class="pre">read</span> <span class="pre">the</span> <span class="pre">paper</span> <span class="pre">in</span> <span class="pre">ICON</span> <span class="pre">before</span> <span class="pre">Monday's</span> <span class="pre">class</span></code></p>
<div class="section" id="baseflow">
<h2>Baseflow<a class="headerlink" href="#baseflow" title="Permalink to this headline">¶</a></h2>
<p>Today we are talking about baseflow.</p>
<img alt="_images/Baseflow1.PNG" src="_images/Baseflow1.PNG" />
<p><code class="docutils literal notranslate"><span class="pre">He's</span> <span class="pre">talking</span> <span class="pre">about</span> <span class="pre">the</span> <span class="pre">response</span> <span class="pre">of</span> <span class="pre">baseflow</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">part</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">total</span> <span class="pre">hydrograph.</span></code></p>
<img alt="_images/straightline_1.gif" class="align-center" src="_images/straightline_1.gif" />
<ul class="simple">
<li><strong>Direct Runoff</strong> or Quick Response doesn’t necessarily need to be thought of as land surface runoff. Can pass through drains, for example. Instead like to refer to the as Direct Runnoff, a quick response.</li>
</ul>
<p>In order to separate Baseflow from Direct Runoff, you can use filtering techniques for baseflow separation.</p>
<img alt="_images/Baseflow2.PNG" src="_images/Baseflow2.PNG" />
<p>The tuning of the filtering routine is a bit subjective, as you can see in the image above.</p>
</div>
<div class="section" id="flood-climatology">
<h2>Flood Climatology<a class="headerlink" href="#flood-climatology" title="Permalink to this headline">¶</a></h2>
<p>Another way to analyze the climatology of a stream is to look at flows above a flood “threshold”.</p>
<img alt="_images/FloodClimatology1.PNG" src="_images/FloodClimatology1.PNG" />
<p>Plot by calendar day can provide information on the occurence of the flood events.</p>
</div>
<div class="section" id="flood-frequency">
<h2>Flood Frequency<a class="headerlink" href="#flood-frequency" title="Permalink to this headline">¶</a></h2>
<p>Can use all of the peak annual data’s to do a Flood Frequency analysis.</p>
<img alt="_images/FloodFrequency1.PNG" src="_images/FloodFrequency1.PNG" />
<p><code class="docutils literal notranslate"><span class="pre">We're</span> <span class="pre">going</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">using</span> <span class="pre">USGS's</span> <span class="pre">peakFQ</span> <span class="pre">software....</span></code></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Watershed Hydrology and Ecosystem Processes Notes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-18-2019.html">1/18/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-25-2019.html">1/25/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-28-2019.html">1/28/2019 Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2/1/2019 Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#baseflow">Baseflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flood-climatology">Flood Climatology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flood-frequency">Flood Frequency</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="1-28-2019.html" title="previous chapter">1/28/2019 Notes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Gregory Ewing.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/2-1-2019.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>