
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2/13/2019 Notes &#8212; Watershed Hydrology and Ecosystem Processes Notes  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2/11/2019 Notes" href="2-11-2019.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="notes">
<h1>2/13/2019 Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Class</span> <span class="pre">note:</span> <span class="pre">we</span> <span class="pre">will</span> <span class="pre">not</span> <span class="pre">have</span> <span class="pre">an</span> <span class="pre">in-class</span> <span class="pre">exam.</span> <span class="pre">Instead</span> <span class="pre">we</span> <span class="pre">are</span> <span class="pre">going</span> <span class="pre">to</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">take-home</span> <span class="pre">project-like</span> <span class="pre">exam.</span></code></p>
<div class="section" id="environmental-flows-part-1">
<h2>Environmental Flows; Part 1<a class="headerlink" href="#environmental-flows-part-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="measures-for-flow-regimes">
<h3>Measures for Flow Regimes<a class="headerlink" href="#measures-for-flow-regimes" title="Permalink to this headline">¶</a></h3>
<p>Indicators of Hydrologic Alteration:
- <strong>IHA Software (TNC)</strong>: compare pre- and post-alteration flow regimes. Assessment is done through a “bunch of statistics”.</p>
<img alt="_images/PreDam_PostDam.PNG" src="_images/PreDam_PostDam.PNG" />
<img alt="_images/IHA_table1.PNG" src="_images/IHA_table1.PNG" />
<div class="figure" id="id1">
<img alt="_images/HiLoPulsing.PNG" src="_images/HiLoPulsing.PNG" />
<p class="caption"><span class="caption-text">Frequency and duration of high and low flow pulses</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Problem</span> <span class="pre">8</span> <span class="pre">will</span> <span class="pre">require</span> <span class="pre">you</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">the</span> <span class="pre">IHA</span> <span class="pre">Software.</span> <span class="pre">Can</span> <span class="pre">choose</span> <span class="pre">to</span> <span class="pre">work</span> <span class="pre">in</span> <span class="pre">groups</span> <span class="pre">of</span> <span class="pre">3.</span></code></p>
</div>
<div class="section" id="environmental-flows">
<h3>Environmental Flows<a class="headerlink" href="#environmental-flows" title="Permalink to this headline">¶</a></h3>
<p><strong>Assessment:</strong> scientifically evaluate tradeoff. Would like to measure the tradeoffs of humans alterations to the flow regime (IHA).</p>
<p>We also need to look at the changes to ecosystem health. Could be related to losses in fish habitat, bug counts, etc. This exercise is difficult, costly, time consuming. One approach is called the <strong>Ecological Limit of Hydrologic Alterations</strong> (ELOHA). The outcome is a <em>scientific basis for assigning target flows</em>.</p>
<div class="section" id="eloha-framework">
<h4>ELOHA Framework<a class="headerlink" href="#eloha-framework" title="Permalink to this headline">¶</a></h4>
<p>Synthesize hydrologic/ecologic data (and take action)</p>
<blockquote>
<div><ul class="simple">
<li>Scientific Process</li>
<li>Social Process</li>
<li>Monitoring and evaluation</li>
</ul>
</div></blockquote>
<p>Geographic (regional) Approach</p>
<blockquote>
<div><ul class="simple">
<li>River/watershed</li>
<li>State/region</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="scientific-process">
<h4>Scientific Process<a class="headerlink" href="#scientific-process" title="Permalink to this headline">¶</a></h4>
<p>Develop Flow Alteration and Ecological Response.</p>
<p><code class="docutils literal notranslate"><span class="pre">Wants</span> <span class="pre">to</span> <span class="pre">conceptualize</span> <span class="pre">this</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">graph.</span></code></p>
<div class="figure">
<img alt="_images/FlowAlterationEcologicalResponseCurve.jpg" src="_images/FlowAlterationEcologicalResponseCurve.jpg" />
</div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Watershed Hydrology and Ecosystem Processes Notes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-18-2019.html">1/18/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-25-2019.html">1/25/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-28-2019.html">1/28/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1-2019.html">2/1/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-4-2019.html">2/4/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-6-2019.html">2/6/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-8-2019.html">2/8/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-11-2019.html">2/11/2019 Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2/13/2019 Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environmental-flows-part-1">Environmental Flows; Part 1</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="2-11-2019.html" title="previous chapter">2/11/2019 Notes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Gregory Ewing.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/2-13-2019.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>