
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2/4/2019 Notes &#8212; Watershed Hydrology and Ecosystem Processes Notes  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2/6/2019 Notes" href="2-6-2019.html" />
    <link rel="prev" title="2/1/2019 Notes" href="2-1-2019.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="notes">
<h1>2/4/2019 Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">We</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">quiz</span> <span class="pre">that</span> <span class="pre">we</span> <span class="pre">need</span> <span class="pre">to</span> <span class="pre">do</span> <span class="pre">online.</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Need</span> <span class="pre">to</span> <span class="pre">read</span> <span class="pre">the</span> <span class="pre">reading</span> <span class="pre">for</span> <span class="pre">today.</span></code></p>
<div class="section" id="flood-probability">
<h2>Flood Probability<a class="headerlink" href="#flood-probability" title="Permalink to this headline">¶</a></h2>
<p>Define our random variable</p>
<p><span class="math notranslate nohighlight">\(X_i\)</span></p>
<p>Which is the largst peak discharge in year i.</p>
<p>Events (flood)</p>
<p><span class="math notranslate nohighlight">\(\{X_i \geq x_p\}\)</span> is a flood event</p>
<p><span class="math notranslate nohighlight">\(P\{X_i \geq x_p\} = p\)</span> execedance probability</p>
<div class="section" id="probability-theory">
<h3>Probability Theory<a class="headerlink" href="#probability-theory" title="Permalink to this headline">¶</a></h3>
<p><strong>Random Variables</strong></p>
<p><span class="math notranslate nohighlight">\(P\{flood\} + P\{NoFlood\} = 1\)</span> is the total probability.</p>
<p><span class="math notranslate nohighlight">\(P\{NoFlood\} = 1 - P\{flood\}\)</span></p>
<p><span class="math notranslate nohighlight">\(P\{X_i &lt; x_p\} = 1 - p\)</span> Non-excedance probability</p>
<p><strong>Independence</strong></p>
<p><span class="math notranslate nohighlight">\(P\{No Flood in 2 years\} = P\{No Flood, Yr 1\} * P\{No Flood, Yr 2\}\)</span></p>
<p><span class="math notranslate nohighlight">\(P\{No Flood in 2 years\} = (1-p)(1-p)\)</span></p>
<p><span class="math notranslate nohighlight">\(P\{No Flood in M Years\} = (1-p)(1-p)...(1-p) = (1-p)^M\)</span></p>
<p><strong>Risk</strong></p>
<p><span class="math notranslate nohighlight">\(R = P\{At Least 1 event in M years\}\)</span>
<span class="math notranslate nohighlight">\(R = 1 - P\{No Floods in M years\}\)</span>
<span class="math notranslate nohighlight">\(R = 1 - (1 - p)^M\)</span></p>
</div>
<div class="section" id="return-period">
<h3>Return Period<a class="headerlink" href="#return-period" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Drawing</span> <span class="pre">a</span> <span class="pre">timeline</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">flood</span> <span class="pre">threshold</span> <span class="pre">dotted</span> <span class="pre">line</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Charting</span> <span class="pre">over</span> <span class="pre">time</span> <span class="pre">the</span> <span class="pre">occurence</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">flood</span> <span class="pre">event</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">time</span> <span class="pre">between</span> <span class="pre">each</span> <span class="pre">occurence</span> <span class="pre">is</span> <span class="pre">called</span> <span class="pre">the</span> <span class="pre">RECURRENCE</span> <span class="pre">INTERVAL</span></code></p>
<p>Define: T, <strong>return period</strong>, average recurrence interval of a given event.</p>
<p><span class="math notranslate nohighlight">\(T = \frac{1}{p}\)</span></p>
</div>
<div class="section" id="frequency-analysis">
<h3>Frequency Analysis<a class="headerlink" href="#frequency-analysis" title="Permalink to this headline">¶</a></h3>
<p>Estimate probabilities from sample data.</p>
<p>Typical Frequency Analysis problems</p>
<p>If <span class="math notranslate nohighlight">\(x_p\)</span> is known –&gt; what is the probability, <span class="math notranslate nohighlight">\(P\)</span> that it is exceeded? Estimate <span class="math notranslate nohighlight">\(p(\hat{p})\)</span> or <span class="math notranslate nohighlight">\(T(\hat{T})\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">Hats</span> <span class="pre">mean</span> <span class="pre">estimates</span></code></p>
<p>If <span class="math notranslate nohighlight">\(p\)</span> or <span class="math notranslate nohighlight">\(T\)</span> known –&gt; estimate <span class="math notranslate nohighlight">\(x_p(\hat{x_p})\)</span> or <span class="math notranslate nohighlight">\(x_t(\hat{x_T})\)</span></p>
</div>
<div class="section" id="us-federal-method-bulletin-17c">
<h3>US Federal Method - Bulletin 17C<a class="headerlink" href="#us-federal-method-bulletin-17c" title="Permalink to this headline">¶</a></h3>
<p><strong>Log Pearson Type III Distribution</strong></p>
<ul>
<li><dl class="first docutils">
<dt>Take the logarithms of sample data</dt>
<dd><p class="first last"><span class="math notranslate nohighlight">\(y_i = log(Q_i)\)</span> where <span class="math notranslate nohighlight">\(i = 1,..,N\)</span></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Estimate Moments</dt>
<dd><p class="first"><span class="math notranslate nohighlight">\(\mu_y,\sigma_y,\gamma_y\)</span> which are estimated from <span class="math notranslate nohighlight">\(\hat{\mu_y}, \hat{\sigma_y}, \hat{\gamma_y}\)</span></p>
<p class="last">These are mean, standard deviation, skew coefficient</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Find a weighted skew coefficient <span class="math notranslate nohighlight">\(\hat{\gamma_w}\)</span></dt>
<dd><p class="first last"><span class="math notranslate nohighlight">\(\hat{\gamma_R}, \hat{MSE_{\gamma_R}}\)</span></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Quantile Estimate</dt>
<dd><p class="first last"><span class="math notranslate nohighlight">\(log{\hat{Q_T}} = \hat{\mu_y} + K(T,\hat{\gamma_w}) * \hat{\sigma_y}\)</span></p>
</dd>
</dl>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">There's</span> <span class="pre">a</span> <span class="pre">discussion</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">regional</span> <span class="pre">skew</span> <span class="pre">estimate.</span></code>
<code class="docutils literal notranslate"><span class="pre">Iowa's</span> <span class="pre">study</span> <span class="pre">resulted</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">regional</span> <span class="pre">skew</span> <span class="pre">of</span> <span class="pre">-0.40</span></code></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Watershed Hydrology and Ecosystem Processes Notes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-18-2019.html">1/18/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-25-2019.html">1/25/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-28-2019.html">1/28/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1-2019.html">2/1/2019 Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2/4/2019 Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flood-probability">Flood Probability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-6-2019.html">2/6/2019 Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="2-1-2019.html" title="previous chapter">2/1/2019 Notes</a></li>
      <li>Next: <a href="2-6-2019.html" title="next chapter">2/6/2019 Notes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Gregory Ewing.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/2-4-2019.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>