
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2/8/2019 Notes &#8212; Watershed Hydrology and Ecosystem Processes Notes  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2/11/2019 Notes" href="2-11-2019.html" />
    <link rel="prev" title="2/6/2019 Notes" href="2-6-2019.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="notes">
<h1>2/8/2019 Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reservoir-zones">
<h2>Reservoir Zones<a class="headerlink" href="#reservoir-zones" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Drawing</span> <span class="pre">an</span> <span class="pre">image</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">board...</span> <span class="pre">Three</span> <span class="pre">levels</span> <span class="pre">of</span> <span class="pre">storage</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">reservoir</span></code></p>
<ol class="arabic simple">
<li>Dead Zone</li>
<li>Useful Storage</li>
<li>Surcharge Storage</li>
</ol>
<p>Within the useful zone, the storage volume can be apportioned for different purposed. Also, these zones can change over time (ie. seasonally).  Example picture below.</p>
<img alt="_images/VaryingStorageBoundaries.PNG" src="_images/VaryingStorageBoundaries.PNG" />
</div>
<div class="section" id="storage-reservoirs-with-controlled-operations">
<h2>Storage Reservoirs with Controlled Operations<a class="headerlink" href="#storage-reservoirs-with-controlled-operations" title="Permalink to this headline">¶</a></h2>
<img alt="_images/CRO-2017.PNG" src="_images/CRO-2017.PNG" />
<img alt="_images/CRO-2017-Flow.PNG" src="_images/CRO-2017-Flow.PNG" />
<p>In order to meet these objectives and for planning purposes, you manage a reservoir using “Rule Curves” which guide reservoir releases.</p>
<p>Schedules are mutually exclusively, collectively exhaustive.</p>
<ul class="simple">
<li>Schedule A is normal condition,</li>
<li>Schedule B is flood condition,</li>
<li>Schedule B is drought condition.</li>
</ul>
<p>An example of these schedules can be found below.</p>
<img alt="_images/CRO-RuleSchedule.PNG" src="_images/CRO-RuleSchedule.PNG" />
<img alt="_images/CRO-RuleSchedule-2.PNG" src="_images/CRO-RuleSchedule-2.PNG" />
</div>
<div class="section" id="reservoirs-in-the-u-s">
<h2>Reservoirs in the U.S.<a class="headerlink" href="#reservoirs-in-the-u-s" title="Permalink to this headline">¶</a></h2>
<p>National Inventory of Dams (NID), completed by USACE.
Set up criteria for counting.</p>
<blockquote>
<div><ul class="simple">
<li>Dam greater than 6 ft high &amp; greater than 50 acre-feet</li>
<li>25 ft high &amp; 15 ac-ft</li>
<li>Any size that poses a high hazard</li>
</ul>
</div></blockquote>
<p>Majority of dams in registry for Iowa are 25-50 ft high (3000+). ~4,000 in total.</p>
<p>Over 90,000+ dams in the US. Most of the dams were built in the 60s.</p>
</div>
<div class="section" id="post-script-on-reservoir-schedules">
<h2>Post Script on Reservoir Schedules<a class="headerlink" href="#post-script-on-reservoir-schedules" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A1: Operating at conservation pool</li>
<li>A2: Releasing up to 10,000 cfs and departing from the conservation pool level.</li>
<li>A4: Releasing up to 6,000 cfs and departing from the conservation pool level.</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Watershed Hydrology and Ecosystem Processes Notes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-18-2019.html">1/18/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-25-2019.html">1/25/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-28-2019.html">1/28/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1-2019.html">2/1/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-4-2019.html">2/4/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-6-2019.html">2/6/2019 Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2/8/2019 Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reservoir-zones">Reservoir Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage-reservoirs-with-controlled-operations">Storage Reservoirs with Controlled Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reservoirs-in-the-u-s">Reservoirs in the U.S.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-script-on-reservoir-schedules">Post Script on Reservoir Schedules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-11-2019.html">2/11/2019 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-13-2019.html">2/13/2019 Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="2-6-2019.html" title="previous chapter">2/6/2019 Notes</a></li>
      <li>Next: <a href="2-11-2019.html" title="next chapter">2/11/2019 Notes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Gregory Ewing.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/2-8-2019.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>